{
    "name": "signal/php",
    "type": "library",
    "description": "A PHP wrapper for Signal's soap API",
    "keywords": ["signal", "sms", "api"],
    "homepage": "http://github.com/SignalADS/signal-php",
    "license": "GPL3",
    "authors": [
        {
            "name": "Signal API Team",
            "email": "amdeadman@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "minimum-stability" : "stable"
}
